<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" xmlns:views="code.views.*">
	<mx:Script>
		<![CDATA[
			import code.valueObjects.Tanker;
			import code.business.events.TankerSelectEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import code.business.events.TankerCarrierCodeSelectEvent;
			import code.model.TankerTestModelLocator;
			[Bindable]
			private var modelLocator:TankerTestModelLocator = TankerTestModelLocator.instance();
			//
			private function onSubmitClicked(aEvent:MouseEvent):void
			{
				var event:TankerCarrierCodeSelectEvent = new TankerCarrierCodeSelectEvent(tankerCarrierCodeCB.selectedItem.toString());
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
			//
			private function onTankerSelect(aEvent:MouseEvent):void
			{
				var event:TankerSelectEvent = new TankerSelectEvent(tankerDataGrid.selectedItem as Tanker);
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
		]]>
	</mx:Script>
	<mx:Label text="Tanker overview" />
	<mx:HBox>
		<mx:ComboBox id="tankerCarrierCodeCB" dataProvider="{modelLocator.tankerCarrierCodeList}" labelField="tankerCarrierCode"  />
		<mx:Button label="Submit" click="onSubmitClicked(event)" />
	</mx:HBox>
	<mx:DataGrid 
		width="100%" id="tankerDataGrid" 
		draggableColumns="false" 
		dataProvider="{modelLocator.tankerDisplayDetailsList}" click="onTankerSelect(event)">
		<mx:columns>
			<mx:DataGridColumn dataField="tankerCode" headerText="Tanker Code" />
			<mx:DataGridColumn dataField="tankerCarrierCode" headerText="Tanker Carr Code"  />
			<mx:DataGridColumn dataField="tankerCarrierName" headerText="Tanker Carr Name"  />
			<mx:DataGridColumn dataField="isTankerLocked" headerText="Tanker Lock"  />
			<mx:DataGridColumn dataField="isTankerActive" headerText="Tanker Active" />
			
		</mx:columns>
	</mx:DataGrid>
	<views:TankerDetails/>
</mx:VBox>
