<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:v="code.views.*"
				xmlns:business="code.business.*"
				layout="absolute"
				applicationComplete="onApplicationComplete()" >
	<mx:Script>
		<![CDATA[
			import code.constants.ApplicationConstants;
			import code.model.TankerTestModelLocator;
			//
			[Bindable]
			private var pTankerTestModelLocator:TankerTestModelLocator = TankerTestModelLocator.instance();
			//
			private function onApplicationComplete():void
			{
				pTankerTestModelLocator.viewState = ApplicationConstants.VIEW_STATE_LOGIN;
			}
		]]>
	</mx:Script>
	<business:TankerTestController/>
	<business:Services/>
	<mx:ViewStack id="applicationViewStack" resizeToContent="false" selectedIndex="{pTankerTestModelLocator.viewState}" width="100%" height="100%" >
		<v:UserLogin id="userLogin" />
		<v:LoadingScreen id="loadingScreen"/>
		<v:TankerOverview id="tankerView" width="100%"/>
	</mx:ViewStack>
	
</mx:Application>
